{
  "name": "ReKola-app",
  "version": "0.0.0",
  "main": "index.html",
  "dependencies": {
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-stylus": "latest",
    "grunt-contrib-uglify": "latest",
    "bower": "latest"
  },
  "devDependencies": {
    "grunt-contrib-watch": "latest",
    "grunt-browser-sync": "latest",
    "grunt-notify": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Clevis/ReKola.git"
  },
  "author": "Clevis s.r.o. | Matej Simek",
  "readmeFilename": "readme.md",
  "bugs": {
    "url": "https://github.com/Clevis/ReKola/issues"
  },
  "scripts": {
    "start": "grunt dev",
    "prepublish": "bower install --config.interactive=false && grunt",
    "build": "grunt"
  }
}
